** Drc report for Hackboard_v1.kicad_pcb **
** Created on 2026-07-01T10:41:36 **
** Report includes: Errors, Warnings, Exclusions **

** Found 48 DRC violations **
[via_dangling]: Via is not connected or connected on only one layer
    Local override; warning
    @(116.0000 mm, 42.5350 mm): Via [Net-(D1-VDD)] on F.Cu - B.Cu
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; warning
    @(76.2000 mm, 30.0000 mm): Rectangle on Edge.Cuts
    @(92.0200 mm, 36.0493 mm): Segment of U1 on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; warning
    @(76.2000 mm, 30.0000 mm): Rectangle on Edge.Cuts
    @(101.0200 mm, 28.6960 mm): Segment of U1 on F.Silkscreen
[lib_footprint_mismatch]: Footprint 'SK6812MINI-E_fixed' does not match copy in library 'footprints'
    Local override; warning
    @(123.1900 mm, 104.9928 mm): Footprint D1
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(88.2650 mm, 83.1850 mm): Segment of SW1 on F.Silkscreen
    @(88.9000 mm, 82.1300 mm): Reference field of D9
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(93.9700 mm, 85.2400 mm): Segment of D5 on F.Silkscreen
    @(95.2500 mm, 87.3760 mm): Reference field of SW4
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(95.2500 mm, 87.3760 mm): Reference field of SW4
    @(93.8500 mm, 85.2400 mm): Segment of D5 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(95.2500 mm, 87.3760 mm): Reference field of SW4
    @(93.1300 mm, 85.2400 mm): Rectangle of D5 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(131.2300 mm, 104.2900 mm): Rectangle of D10 on F.Silkscreen
    @(132.1200 mm, 104.8760 mm): Reference field of SW9
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(129.5400 mm, 105.4100 mm): Reference field of D10
    @(132.1200 mm, 104.8760 mm): Reference field of SW9
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(132.1200 mm, 104.8760 mm): Reference field of SW9
    @(130.5800 mm, 105.4100 mm): Segment of D10 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(132.1200 mm, 104.8760 mm): Reference field of SW9
    @(131.8300 mm, 104.2900 mm): Segment of D10 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(131.9500 mm, 104.2900 mm): Segment of D10 on F.Silkscreen
    @(132.1200 mm, 104.8760 mm): Reference field of SW9
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(132.0700 mm, 104.2900 mm): Segment of D10 on F.Silkscreen
    @(132.1200 mm, 104.8760 mm): Reference field of SW9
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(114.3000 mm, 87.3760 mm): Reference field of SW5
    @(114.7200 mm, 85.2400 mm): Rectangle of D6 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(114.3000 mm, 87.3760 mm): Reference field of SW5
    @(115.3200 mm, 85.2400 mm): Segment of D6 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(114.3000 mm, 87.3760 mm): Reference field of SW5
    @(115.4400 mm, 85.2400 mm): Segment of D6 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(114.3000 mm, 87.3760 mm): Reference field of SW5
    @(115.5600 mm, 85.2400 mm): Segment of D6 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(111.7600 mm, 64.7700 mm): Reference field of D3
    @(110.3800 mm, 64.0860 mm): Reference field of SW2
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(85.1400 mm, 64.4200 mm): Rectangle of U2 on F.Silkscreen
    @(110.3800 mm, 64.0860 mm): Reference field of SW2
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(85.1400 mm, 64.4200 mm): Rectangle of U2 on F.Silkscreen
    @(111.7600 mm, 64.7700 mm): Reference field of D3
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(95.2500 mm, 68.3260 mm): Reference field of SW1
    @(97.3700 mm, 68.4300 mm): Rectangle of D2 on F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(88.2650 mm, 69.2150 mm): Segment of SW1 on F.Silkscreen
    @(95.2500 mm, 69.4300 mm): Reference field of D2
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(88.2650 mm, 69.2150 mm): Segment of SW1 on F.Silkscreen
    @(99.0600 mm, 69.1100 mm): Footprint text of D2 (K)
[silk_overlap]: Silkscreen clearance
    Rule: board setup constraints silk; warning
    @(129.5400 mm, 105.4100 mm): Reference field of D10
    @(130.5800 mm, 105.4100 mm): Segment of D10 on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(91.4400 mm, 86.3600 mm): Reference field of D5
    @(91.4400 mm, 86.3600 mm): PTH pad 1 [<no net>] of D5
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(132.1200 mm, 85.8260 mm): Reference field of SW6
    @(133.3500 mm, 86.3600 mm): PTH pad 1 [<no net>] of D7
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(94.0200 mm, 104.8760 mm): Reference field of SW7
    @(95.2500 mm, 105.4100 mm): PTH pad 1 [<no net>] of D8
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(113.0700 mm, 95.5560 mm): Reference field of SW8
    @(114.3000 mm, 95.2500 mm): NPTH pad of SW5
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(114.3000 mm, 87.3760 mm): Reference field of SW5
    @(113.0300 mm, 86.3600 mm): PTH pad 1 [<no net>] of D6
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(129.5400 mm, 105.4100 mm): Reference field of D10
    @(129.5400 mm, 105.4100 mm): PTH pad 1 [<no net>] of D10
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(89.6649 mm, 49.0751 mm): Arc of U1 on F.Silkscreen
    @(88.8950 mm, 48.2400 mm): PTH pad 7 [/C1] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(103.4200 mm, 49.1200 mm): Arc of U1 on F.Silkscreen
    @(104.1450 mm, 48.2400 mm): PTH pad 8 [/C2] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(103.3754 mm, 32.1646 mm): Arc of U1 on F.Silkscreen
    @(104.1450 mm, 33.0000 mm): PTH pad 14 [Net-(D1-VDD)] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6200 mm, 32.1200 mm): Segment of U1 on F.Silkscreen
    @(88.8950 mm, 45.7000 mm): PTH pad 6 [Net-(U1-PA9_A5_D5_SCL)] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6200 mm, 32.1200 mm): Segment of U1 on F.Silkscreen
    @(88.8950 mm, 48.2400 mm): PTH pad 7 [/C1] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6200 mm, 32.1200 mm): Segment of U1 on F.Silkscreen
    @(88.8950 mm, 33.0000 mm): PTH pad 1 [/R0] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6200 mm, 32.1200 mm): Segment of U1 on F.Silkscreen
    @(88.8950 mm, 35.5400 mm): PTH pad 2 [/R1] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6200 mm, 32.1200 mm): Segment of U1 on F.Silkscreen
    @(88.8950 mm, 38.0800 mm): PTH pad 3 [/R2] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6200 mm, 32.1200 mm): Segment of U1 on F.Silkscreen
    @(88.8950 mm, 40.6200 mm): PTH pad 4 [/C0] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(87.6200 mm, 32.1200 mm): Segment of U1 on F.Silkscreen
    @(88.8950 mm, 43.1600 mm): PTH pad 5 [Net-(U1-PA8_A4_D4_SDA)] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(105.4200 mm, 49.1200 mm): Segment of U1 on F.Silkscreen
    @(104.1450 mm, 48.2400 mm): PTH pad 8 [/C2] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(105.4200 mm, 49.1200 mm): Segment of U1 on F.Silkscreen
    @(104.1450 mm, 45.7000 mm): PTH pad 9 [/ENC_A] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(105.4200 mm, 49.1200 mm): Segment of U1 on F.Silkscreen
    @(104.1450 mm, 43.1600 mm): PTH pad 10 [/ENC_B] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(105.4200 mm, 49.1200 mm): Segment of U1 on F.Silkscreen
    @(104.1450 mm, 40.6200 mm): PTH pad 11 [Net-(D1-DIN)] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(105.4200 mm, 49.1200 mm): Segment of U1 on F.Silkscreen
    @(104.1450 mm, 38.0800 mm): PTH pad 12 [Net-(U1-3V3)] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(105.4200 mm, 49.1200 mm): Segment of U1 on F.Silkscreen
    @(104.1450 mm, 35.5400 mm): PTH pad 13 [Net-(U1-GND)] of U1
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(105.4200 mm, 49.1200 mm): Segment of U1 on F.Silkscreen
    @(104.1450 mm, 33.0000 mm): PTH pad 14 [Net-(D1-VDD)] of U1

** Found 0 unconnected pads **

** Found 16 Footprint errors **
[duplicate_footprints]: Duplicate footprints
    Local override; warning
    @(81.0000 mm, 125.0000 mm): Footprint REF**
    @(148.0000 mm, 125.0000 mm): Footprint REF**
[duplicate_footprints]: Duplicate footprints
    Local override; warning
    @(148.0000 mm, 35.0000 mm): Footprint REF**
    @(148.0000 mm, 125.0000 mm): Footprint REF**
[duplicate_footprints]: Duplicate footprints
    Local override; warning
    @(81.0000 mm, 35.0000 mm): Footprint REF**
    @(148.0000 mm, 125.0000 mm): Footprint REF**
[net_conflict]: Pad missing net given by schematic (Net-(D2-K))
    Local override; warning
    @(99.0600 mm, 67.3100 mm): PTH pad 1 [<no net>] of D2
[net_conflict]: Pad missing net given by schematic (Net-(D3-K))
    Local override; warning
    @(107.9500 mm, 67.3100 mm): PTH pad 1 [<no net>] of D3
[net_conflict]: Pad missing net given by schematic (Net-(D4-K))
    Local override; warning
    @(125.7300 mm, 67.3100 mm): PTH pad 1 [<no net>] of D4
[net_conflict]: Pad missing net given by schematic (Net-(D5-K))
    Local override; warning
    @(91.4400 mm, 86.3600 mm): PTH pad 1 [<no net>] of D5
[net_conflict]: Pad missing net given by schematic (Net-(D6-K))
    Local override; warning
    @(113.0300 mm, 86.3600 mm): PTH pad 1 [<no net>] of D6
[net_conflict]: Pad missing net given by schematic (Net-(D7-K))
    Local override; warning
    @(133.3500 mm, 86.3600 mm): PTH pad 1 [<no net>] of D7
[net_conflict]: Pad missing net given by schematic (Net-(D8-K))
    Local override; warning
    @(95.2500 mm, 105.4100 mm): PTH pad 1 [<no net>] of D8
[net_conflict]: Pad missing net given by schematic (Net-(D9-K))
    Local override; warning
    @(116.8400 mm, 105.4100 mm): PTH pad 1 [<no net>] of D9
[net_conflict]: Pad missing net given by schematic (Net-(D10-K))
    Local override; warning
    @(129.5400 mm, 105.4100 mm): PTH pad 1 [<no net>] of D10
[extra_footprint]: Extra footprint
    Local override; warning
    @(148.0000 mm, 125.0000 mm): Footprint REF**
[extra_footprint]: Extra footprint
    Local override; warning
    @(81.0000 mm, 125.0000 mm): Footprint REF**
[extra_footprint]: Extra footprint
    Local override; warning
    @(148.0000 mm, 35.0000 mm): Footprint REF**
[extra_footprint]: Extra footprint
    Local override; warning
    @(81.0000 mm, 35.0000 mm): Footprint REF**

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - Footprint component type doesn't match footprint pads

** End of Report **
