Drill report for Hackboard_v1.kicad_pcb
Created on 2026-07-01T10:39:58

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'Hackboard_v1-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.300mm  0.0118"  (14 holes))
    T2  0.800mm  0.0315"  (18 holes))
    T3  1.000mm  0.0394"  (23 holes))
    T4  1.500mm  0.0591"  (20 holes)  (with 2 slots)

    Total plated holes count 75


Drill file 'Hackboard_v1-NPTH.drl' contains
    unplated through holes:
    =============================================================
    T1  1.700mm  0.0669"  (18 holes))
    T2  3.200mm  0.1260"  (4 holes))
    T3  4.000mm  0.1575"  (9 holes))

    Total unplated holes count 31
